<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        text-align: center;
        margin: auto;
    }
    .container{
        width: 50%;
        height: 90%; 
        /* padding: 5px;  */
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
button{
    margin: 2px;
    padding: 8px;
    border: none;
    border-radius: 8%;
}
button:nth-child(1){
    background-color: rgb(99, 99, 232);
    color: white;
}
button:nth-child(2){
    background-color: gray;
    color: white;
}
button:nth-child(3){
    background-color: green;
    color: white;
}
button:nth-child(4){
    background-color: rgb(235, 73, 73);
    color: white;
}
button:nth-child(5){
    background-color: orange;
}
button:nth-child(6){
    background-color: rgb(99, 170, 232);
    color: white;
}
button:nth-child(8){
    background-color: black;
    color: white;
}
button:nth-child(9){
    color: rgb(101, 101, 237);
}
</style>
<body>
    <div class="container">
    <button>Primary</button><button>Secondary</button><button>Success</button><button>Denger</button><button>Warning</button><button>Info</button><button>Light</button><button>Dark</button><button>Link</button>
</div>
</body>
</html>