<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        
    }
    #container{
        width:80% ;
        height: 70%;
        
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content:space-around;
    }
    .box1{
        width: 30%; 
        
        text-align: center;
        padding: 2%;
    }
    .box1>h1{
           
           font-size: 28px;
           font-weight: bold;
        }
        .box2{
            width: 80%;
            height: 60%;
            padding: 12px;
            display: flex;
            justify-content: space-between;
            background-color: #f9eff2;
            border-radius: 10%;
        }
        .minibox{
            width: 14%; 
            height: 50%;
           
           display: flex;
           flex-direction: column;
           justify-content: flex-start;
           padding: 4px;
           text-align: center;
           margin: auto;
           align-items:center;
           border-radius: 20%;
           background-color: white;
        }
    .micro{
        width: 40%; 
        height: 40%;
        border-radius: 20%;
        
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fce4ec;
       
        /* text-align: center;
        margin: auto; */
    }
.micro~p{
    font-size: 12px;
    padding-top: 4px;
    font-weight: bold;
}
</style>
<body>
    <div id="container">
        <div class="box1">
            <h1>Ready To Realise Your Career Potential?</h1>
        </div>
        <div class="box2">
            <div class="minibox">
                <div class="micro">1</div>
                <p>Apply For The Program</p>
            </div>
            <div class="minibox">
                <div class="micro">2</div>
                <p>Crack The Admission Test</p>
            </div>
            <div class="minibox">
                <div class="micro">3</div>
                <p>Learn At 0 Upfront Fee</p>
            </div>
            <div class="minibox">
                <div class="micro">4</div>
                <p>Get Placed</p>
            </div>
            <div class="minibox">
                <div class="micro">5</div>
                <p>Pay When You Earn 5LPA CTC</p>
            </div>
        </div>
    </div>
</body>
</html>