<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        text-align: center;
        margin: auto;
    }
    #container{
        margin: auto;
        margin-top: 2%;
        width: 75%;
        height: 90%;
        
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 15px 15px;
    }
    .box{
        
        display: grid;
        grid-template-columns:70% 25% ;  
        grid-template-rows: repeat(3,50%); 
        gap: 0 8px;
        padding: 8px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10%;
    }

 
   h3{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: start;
   }
   h3~h3{
       color: orange;
       text-align: end;
   }
    p{
        
        grid-column: 1/3;
        grid-row: 2;
        font-size: 14px;
        text-align: start;
        color: gray;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
</style>
<body>
    <div id="container">
        <div class="box">
             <h3>Cappuccino</h3>
            <h3>$49</h3>
            <p>usage of the internet is becoming mare common due to rapid advance</p>
           
        </div>
        <div class="box">
             <h3>Americano</h3>
            <h3>$49</h3>
            <p>usage of the internet is becoming mare common due to rapid advance</p>
        </div>
        <div class="box">
             <h3>Expresso</h3>
            <h3>$49</h3>
            <p>usage of the internet is becoming mare common due to rapid advance</p>
        </div>
        <div class="box">
             <h3>Macchiato</h3>
            <h3>$49</h3>
            <p>usage of the internet is becoming mare common due to rapid advance</p>
        </div>
        <div class="box">
             <h3>Mocha</h3>
            <h3>$49</h3>
            <p>usage of the internet is becoming mare common due to rapid advance</p>
        </div>
        <div class="box">
             <h3>Coffe Latte</h3>
            <h3>$49</h3>
            <p>usage of the internet is becoming mare common due to rapid advance</p>
        </div>
        <div class="box">
             <h3>Piccolo Latte</h3>
            <h3>$49</h3>
            <p>usage of the internet is becoming mare common due to rapid advance</p>
        </div>
        <div class="box">
             <h3>Ristretto</h3>
            <h3>$49</h3>
            <p>usage of the internet is becoming mare common due to rapid advance</p>
        </div>
        <div class="box">
             <h3>Affogata</h3>
            <h3>$49</h3>
            <p>usage of the internet is becoming mare common due to rapid advance</p>
        </div>
    </div>
</body>
</html>