<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100vw;
        text-align: center;
        margin: auto;
    }
    #container{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,410px);
        gap: 10px;
    }
    #container>div{
        width:90% ;
        margin: auto;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #container>div>img{
        width:100% ;
        
        margin: auto;
    }
    #container>div>img+h2+p+img{
        width:100px ;
        height: 40px;
        margin-top: -14px;
    }
    h2{
        font-size: 20px;
        margin-top: 0px;
    }
    p{
        font-size: 14px;
        margin-top: -6px;
    }
   
    @media all and (min-width: 480px) and (max-width: 720px){
        #container{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,380px);
        gap: 10px;
    }
    }
    @media all and (min-width: 320px) and (max-width: 479px){
        #container{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: repeat(12,490px);
        gap: 10px;
    }
    #container>div{
        width: 90%;
        margin: auto;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    }

</style>
<body>
    <div id="container">

    </div>
</body>
</html>

<script>
    let Investors= [
        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg", name:"Vijay Shekhar Sharma", pos:"Founder & CEO", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" },

        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png", name:"Kunal Shah", pos:"Founder", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"},

        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg", name:"Amirish Rao", pos:"CEO", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" },

        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg", name:"Sampad Swain", pos:"Co-Founder & CEO", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" },

        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg", name:"Ankush Sachdeva", pos:"Co-Founder & CEO", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" },

        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg", name:"Vanu Pratap singh", pos:"Co-Founder & CTO", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" },

        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png", name:"Farid Ahsan", pos:"Co-Founder & COO", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" },

        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg", name:"Amit Kumar Agarwal", pos:"Founder & CEO", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" },

        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg", name:"Akhil Gupta", pos:"Founder & CTO", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" },

        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg", name:"Saurabh Garg", pos:"Co-Founder & CBO", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" },

        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg", name:"Vipin Pathak", pos:"Co-Founder & CEO", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" },

        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg", name:"Ramakant Sharma", pos:"Founder", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" },
    ];

   

    Investors.forEach(function (elem){

    let div= document.createElement("div"); 


    let avatar= document.createElement("img");
    avatar.setAttribute("src", elem.image);
    

    let InvName= document.createElement("h2");
    InvName.innerText=elem.name;


    let InvPos=document.createElement("p");
    InvPos.innerText= elem.pos;


    let InvLogo=document.createElement("img");
    InvLogo.setAttribute("src",elem.logo);

    div.append(avatar,InvName,InvPos, InvLogo);



    let container=document.querySelector("#container").append(div);
    })


    
    
</script>