<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        text-align: center;
        margin: auto;
    }
    #container{
        width: 50%;
        height: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 30px;
        grid-template-areas: 
        "a b b b c"
        "d d d e f"
        "g h i i i"
        ;
        padding: 50px;
    }
    .box{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        color: white;
        background-color:#00695c;
        border-radius:5%;
       padding: 16px;
       font-size: 24px;
        font-weight: bold;
        text-align: start;
    }
    .box:nth-child(1){
        grid-area: a;
    }
    .box:nth-child(2){
        grid-area: b;
    }
    .box:nth-child(3){
        grid-area: c;
    }
    .box:nth-child(4){
        grid-area: d;
        width: 97%;
    }
    .box:nth-child(5){
        grid-area: e;
        margin: 0 -10px 0 10px;
    }
    .box:nth-child(6){
        grid-area: f;
    }
    .box:nth-child(7){
        grid-area: g;
    }
    .box:nth-child(8){
        grid-area: h;
    }
    .box:nth-child(9){
        grid-area: i;
    }
</style>
<body>
    <div id="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>