<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    #container{
        width: 100vw;
        height: 100vh;
        
        text-align: center;
        margin: auto;
    }
    .box1>h1{
        width: 80%;
        justify-content: space-around;
        
        margin: auto;
    }
    .box1{
        width: 80%;
        justify-content: space-around;
        
        margin: auto;
        display: flex;
    }
    .minibox{
        background-color: rgba(255, 255, 255, 0.845);
        width: 25%;
        
        display: flex;
        flex-direction: column;
        text-align: start;
        padding-left: 15px;
        border-radius: 10%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .minibox>img{
        margin-left: -10px;
        border-radius: 10%;
        width: 100%;
        
    }
    h2{
        font-size: 16px;
    }
    h3{
        font-size: 12px;
    }
    p{
        margin-bottom: -8px;
        color: blue;
        font-size: 11px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button{
        margin-top: 30px;
        padding: 8px;
        color: red;
        font-size: 8px;
        border: 1px solid red;
        border-radius: 10%;
    }
    .cont{
        margin-top: 0;
        width: 100vw;
        height: 60%;
        background-color: rgb(224, 224, 240);
    }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 24px;
        margin-top: 0px;
    }
    .box2{
        margin: auto;
        width: 80%;
        
        display: flex;
        justify-content: space-around;
    }
    .minibox2{
        width:25% ;
    }
    .box2>.minibox2>img{
        width: 100%;
        margin-top: 8px;
    }
    .cont~h1{
       margin-top: 50px;
    }
</style>
<body>
    <div id="container">


        <div class="cont">
            <h1>Masai In The News</h1>
            <div class="box1">
            <div class="minibox">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Dec 2021</p>
                 <h2>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h2>    
                 <h3>With their latest acquisition, Masai moves one step closer to becoming...</h3>
            </div>
            <div class="minibox">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p>26 Oct 2021</p>
                 <h2>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h2>    
                 <h3>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</h3>
            </div>
            <div class="minibox">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p>18 Aug 2020</p>
                 <h2>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h2>    
                 <h3>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</h3>
            </div>
        </div>
   
        <div class="btn"> <button>SEE MORE ›</button> </div>
    </div>
<!-- ////////////////////////////////////////// -->
<h1>Our Investors, Who Believe in Us</h1>
        
            
            <div class="box2">
                <div class="minibox2">
                    <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
                </div>
                <div class="minibox2">
                    <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
                </div>
                <div class="minibox2">
                    <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
                </div>
            </div>
            
      
        </div>
   
</body>
</html>