<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        text-align: center;
        margin: auto;
        
    }
    .container{
        margin: auto;
        margin-top: 2%;
        width: 25%;
        height: 60%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 10px 10px;
        
        padding: 14px;
        border-radius: 10%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .micro{
        
        border-radius: 10%;
        padding: 11px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    .screen{
        grid-column: 1/5;
        grid-row:1/2 ;
        display: grid;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .black{
        background-color: black;
        color: white;
    }
    .red{
        background-color: red;
        color: white;
    }
    h1{
        color: green;
    }
</style>
<body>
    <div class="head">
        <h1>Masai Calculator</h1>
    </div>
    <div class="container">

<div class="micro screen"></div>        
                <div class="micro ">1</div>
                <div class="micro ">2</div>
                <div class="micro ">3</div>
                <div class="micro black">+</div>
            
            
                <div class="micro ">4</div>
                <div class="micro ">5</div>
                <div class="micro ">6</div>
                <div class="micro black">-</div>
            
            
                <div class="micro ">7</div>
                <div class="micro ">8</div>
                <div class="micro ">9</div>
                <div class="micro black">*</div>
            
            
                <div class="micro red">C</div>
                <div class="micro ">0</div>
                <div class="micro black">=</div>
                <div class="micro black">/</div>
            
      
    </div>
</body>
</html>
<script>
    let numBtns= document.getElementsByClassName("micro");
   let bag="";

    for(let i=0;i<numBtns.length;i++){
        numBtns[i].addEventListener("click", displayNumber)
    }
    function displayNumber(event){
        let targetNum= event.target.innerText ;

        if(targetNum=="C"){
            bag="";
            document.querySelector(".screen").innerText=bag;
        } else if(targetNum== "="){
           document.querySelector(".screen").innerText = eval(bag);
           
        }else{
            bag+=targetNum;
        document.querySelector(".screen").innerText=bag;
        }

      



    }
</script>