<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
    #nav{  
        height: 80px;
        background-color: yellow;
        font-size: 28px;
        font-weight: bold;
        padding: 10px;
    }
    #container{
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 300px;
        gap: 20px ;
        margin-top: 20px;
        font-size: 18px;
        color: rgba(21, 19, 19, 0.468);
    }
   
    .box:nth-child(1){
        background-color: red;
        font-weight: bold;
        padding: 10px;
    }
    .box:nth-child(2){
        background-color: green;
        font-weight: bold;
        padding: 10px;
    }
    .box:nth-child(3){
        background-color: blue;
        font-weight: bold;
        padding: 10px;
    }
    .box:nth-child(4){
        background-color: gray;
        font-weight: bold;
        padding: 10px;
    }

    @media all and (min-width: 480px) and (max-width: 720px) {
        #container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,200px);
        gap: 20px ;
        grid-template-areas:
        "re blu"
        "gre gra"
        ;
        }

    .box:nth-child(1){
        grid-area: re;
    }
    .box:nth-child(2){
        grid-area: gre;
    }
    .box:nth-child(3){
        grid-area: blu;
    }
    .box:nth-child(4){
        grid-area: gra;
    }

    }

    @media all and (min-width: 320px) and (max-width: 479px){
        #container{
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: repeat(4,100px);
        gap: 20px ;
        }

    .box:nth-child(1){
        order: 7;
    }
    .box:nth-child(2){
        order: 9;
    }
    .box:nth-child(3){
        order: 10;
    }
    .box:nth-child(4){
        order: 8;
    }
    }

</style>
<body>
    <div id="nav">Navigation</div>
    <div id="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
    </div>
</body>
</html>