<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #nav{
        width: 100%;
        height: 80px;
        background-color: yellow;
        font-size: 20px;
    }
.head{
    padding: 8px;
}
    #container{
        display: grid;
        grid-template-columns:repeat(3,1fr) ;
        grid-template-rows: repeat(3,130px);
        gap: 20px;
        grid-template-areas: 
        "left left one"
        "left left two"
        "left left thr"
        ;
        margin-top: 20px;
    }
    .box{
        padding: 8px;
        font-size: 18px;
    }
    .left{
        background-color: red;
    }
    .right{
        background-color: greenyellow;
    }

    .box:nth-child(1){
        grid-area: left;
    }
    .box:nth-child(2){
        grid-area: one;
    }
    .box:nth-child(3){
        grid-template-rows: two;
    }
    .box:nth-child(4){
        grid-area: thr;
    }
    @media all and (min-width: 480px) and (max-width: 720px) {
        #container{
        display: grid;
        grid-template-columns:repeat(3,1fr) ;
        grid-template-rows: repeat(3,130px);
        gap: 20px;
        grid-template-areas: 
        "left left left"
        "left left left"
        "one two thr"
        ;
        margin-top: 20px;
    }
    }
    @media all and (min-width: 320px) and (max-width: 479px){
        #container{
        display: grid;
        grid-template-columns:100% ;
        grid-template-rows: repeat(6,130px);
        gap: 20px;
        grid-template-areas: 
        "left "
        "left "
        "one "
        "two"
        "thr"
        ;
        margin-top: 20px;
    }
    .left{
        height: 240px;
        margin-top: 20px;
    }
    }

</style>
<body>
    <div id="nav">
        <div class="head">Navigation</div> </div>

    <div id="container">

        <div class="box left">LEFT BOX</div>
        <div class="box right">RIGHT BOX 1</div>
        <div class="box right">RIGHT BOX 2</div>
        <div class="box right">RIGHT BOX 3</div>

    </div>
</body>
</html>