<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyLab</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        
        text-align: center;
        margin: auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #navbar{
        width: 100%;
        margin: auto;
        display: flex;
        
        justify-content: flex-start;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .box{
        width: 7%;
        
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        
    }
    .box.logo{
        color: white;
        flex-basis:100px;
        height: 40px;
        justify-content: center;
        background: linear-gradient(#faaeae, #0515c2);
        margin:0 38% 0 8%;
    }
    #container{
        margin: auto;
        margin-top: 20px;
        display: flex;
        width: 90%;
        justify-content: space-around;
        
        align-items: ;
    }
    .box1{
        width: 45%;
        
        text-align: left;
    }
    .box2{
        width: 45%;
        
        display: flex;
        justify-content: center;
    }
    .minibox{
        width: 100%;
        
        display: flex;
        justify-content: space-between;
    }
    .minibox>img{
        width: 30%;
    }
    .minibox>p{
        width: 60%;
        font-size: 20px;
        font-weight: bold;
        color: black;
    }
   .box1>p{
       color: blue;
       font-size: 12px;
   }
   .box1>p~h1{
       font-size: 30px;
   }
   .box1>p~h1~p{
       font-size: 20px;
       color: gray;
   }
   .boxs4{
       display: flex;
       
       flex-wrap: wrap;
       justify-content: center;
       
   }
   .mini4box{
       width: 40%;
       
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       text-align: left;
       margin-left: 4px;
       margin-top: 12px;
       padding:9px;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       border-radius: 5%;
   }
   .mini4box>h2{
       font-size: 16px;
       
   }
   .mini4box>p{
       font-size: 14px;
       color: gray;
   }
   .mini4box>img{
       width: 30%;
   }
   .home{
       color: #6a74e0;
   }
</style>
<body>
    <div id="navbar">
        <div class="box logo">StudyLab</div>
        <div class="box home">Home</div>
        <div class="box">About</div>
        <div class="box">Course</div>
        <div class="box">Instructor</div>
        <div class="box">Blog</div>
        <div class="box">Contact</div>
    </div>

    <div id="container">
        <div class="box1">
            <p>WELCOME TO STUDYLAB</p>
            <h1>We Are StudyLab An Online Learning Center</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <div class="minibox">
                <img src="https://image.shutterstock.com/image-photo/indian-family-sitting-on-sofa-260nw-1833201961.jpg" alt="">
                <p>Learn anything from StudyLab, Watch video</p>
            </div>
        </div>
        <div class="box2">

        <div class="boxs4">
            <div class="mini4box">
                <img src="https://www.pngkit.com/png/full/35-358460_fresh-top-quality-content-icon.png" alt="">
                <h2>Top Quality Content
                </h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="mini4box">
                <img src="https://www.pngkit.com/png/full/35-358460_fresh-top-quality-content-icon.png" alt="">
                <h2>Highly Skilled Instructor</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="mini4box">
                <img src="https://www.pngkit.com/png/full/35-358460_fresh-top-quality-content-icon.png" alt="">
                <h2>World Class & Quiz</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="mini4box">
                <img src="https://www.pngkit.com/png/full/35-358460_fresh-top-quality-content-icon.png" alt="">
                <h2>Get Certified</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>